{
  "name": "eva-larumbe",
  "version": "2.0.0",
  "description": "Freelance web professional based in Berlin.",
  "main": "index.html",
  "scripts": {
    "dev": "dart-sass --watch ./styles/scss/main.scss ./style.css",
    "prebuild": "rm ./style.css.map && dart-sass --style compressed --no-source-map ./styles/scss/main.scss ./styles/style.css",
    "build": "postcss styles/style.css --use autoprefixer -o ./style.css"
  },
  "author": "Eva Larumbe",
  "license": "ISC",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "dart-sass": "^1.25.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0"
  }
}
